<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fb7b465-3b1a-4ebb-881b-261d70a1fb6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HumanConnect4</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\AI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\ExtendedContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TestSetFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TestSets\AbstractTestSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TestSets\VelenaCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TrainingSetFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TrainingSets\AbstractTrainingSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TrainingSets\TrainingSetCsvMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TrainingSets\TrainingSetCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TrainingSets\VelenaCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connect4\TrainingSets\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\AbstractTestSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\ActivationFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Layers\AbstractHiddenLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Layers\ConvolutionLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Layers\InputLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Layers\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Layers\OutputLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Neurons\AbstractNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Neurons\Neuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\Neurons\PassiveNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NeuralNetwork\AbstractTrainingSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlIO.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\velena_learn.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\velena_test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\velena_sample.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>